BASE_PATH=/root/compose

############################################################################################################################################################################
# Public URLs
############################################################################################################################################################################
WORDPRESS_URL=https://solanaspin.io/
GAME_URL=https://game.solanaspin.io/
GAME_DEV_URL=https://game-dev.solanaspin.io/

############################################################################################################################################################################
# API Services
############################################################################################################################################################################
WEBAPI_IMAGE=ghcr.io/solanaspindev/webapi:stable
WEBAPI_DEV_IMAGE=ghcr.io/solanaspindev/webapi:latest

############################################################################################################################################################################
# Websites
############################################################################################################################################################################
BLAZOR_IMAGE=ghcr.io/solanaspindev/blazor:stable
BLAZOR_DEV_IMAGE=ghcr.io/solanaspindev/blazor:latest

NEXTJS_IMAGE=ghcr.io/solanaspindev/nextjs:stable
NEXTJS_DEV_IMAGE=ghcr.io/solanaspindev/nextjs:latest